# Suppress

./: .editorconfig  .travis.yml  README.md  Softlr.Suppress.sln  Softlr.Suppress.sln.DotSettings  appveyor.yml  dotnet.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  release.yml  sonarcloud.yml
.sonarlint/: Softlr.Suppress.slconfig  softlr.suppressCSharp.ruleset  softlr.suppresscsharp.ruleset
_analysis/: Suppress.ruleset
src/Softlr.Suppress/: GlobalUsings.cs  Softlr.Suppress.csproj  Softlr.Suppress.csproj.DotSettings  Softlr.Suppress.ruleset  Suppress.CodeCracker.cs  Suppress.FxCop.cs  Suppress.NetAnalyzers.cs  Suppress.SonarQube.cs  Suppress.StyleCop.cs  Suppress.cs
test/Softlr.Suppress.Tests/: GlobalUsings.cs  Softlr.Suppress.Tests.csproj  Softlr.Suppress.Tests.csproj.DotSettings  Softlr.Suppress.Tests.ruleset  SuppressTests.cs  SupressTests.cs
